CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_LOCALVERSION="PACMAN-"
CONFIG_PREBOOT="echo U-BOOT for PACMAN;echo importing env from FSBL; if itest *0xFFFFFC00 == 0xCAFEBABE; then echo Found valid magic; env import -t 0xFFFFFC04; fi;setenv preboot; echo"
